# Selenium_Java_CURA_Healthcare

./: Jenkinsfile  pom.xml
.github/workflows/: CucumberReportScheduler.yml  cucumberReport.yml  cucumberReportAllOS.yml  cucumberReportScheduler.yml  list-directories-macos.yml  list-directories-ubuntu.yml  list-directories-windows.yml  schedulerMacOS.yml  schedulerUbuntu.yml  schedulerWindows.yml
src/main/java/: demoQAPracticeForm.java
src/main/java/PracticeForm/: automationPracticeForm.java
src/main/java/accordian/: section.java
src/main/java/alert/: confirmationAlert.java  promptAlert.java  simpleAlert.java  timerAlert.java
src/main/java/appointment/: tc1_ClickMakeAppointment.java  tc2_GoToMakeAppointmentPage.java  tc3_AppointmentSuccessAllField.java  tc4_AppointmentSuccessRequiredField.java  tc5_AppointmentFailedFieldEmpty.java
src/main/java/autoComplete/: autoComplete.java
src/main/java/broken/: brokenImages.java  brokenLinks.java
src/main/java/browserWindows/: childWindow.java  multipleChildWindows.java  switchbackParentWindow.java  tab.java
src/main/java/button/: click.java  doubleClick.java  rightClick.java
src/main/java/checkbox/: checkbox.java
src/main/java/datePicker/: datePicker.java
src/main/java/droppable/: accept.java  notAccept.java  preventPropogation.java  revertDraggable.java  simple.java
src/main/java/dynamicProperties/: dynamicProperties.java
src/main/java/iframes/: iframe.java  nestedFrames.java
src/main/java/links/: badRequest.java  created.java  forbidden.java  getAllURL.java  moved.java  newTabsHome.java  newTabsHomeDynamic.java  noContent.java  notFound.java  unauthorized.java
src/main/java/login/: login.java
src/main/java/menu/: menu.java
src/main/java/modalDialog/: largeModal.java  smallModal.java
src/main/java/progressBar/: progressBar.java
src/main/java/resizable/: resizable.java
src/main/java/selectable/: selectable.java
src/main/java/slider/: slider.java
src/main/java/sortable/: grid.java  list.java
src/main/java/tabs/: tabs.java
src/main/java/tooltip/: tooltip.java
src/main/java/uploadAndDownload/: download.java  downloadBelajar.java  downloadEdge.java  upload.java
src/main/java/webTables/: addEmptyField.java  addSuccess.java  delete.java  edit.java  search.java
src/test/java/StepDef/: Hooks.java  loginCURA.java
src/test/java/TestRunner/: TestRunner.java  loginCURARunner.java
src/test/java/pages/: Appointment.java  Homepage.java  Login.java
src/test/java/testCases/: loginSuccess.java  tc1_ClickMakeAppointment.java  tc2_GoToMakeAppointment.java  tc3_AppointmentSuccessAllField.java  tc4_AppointmentSuccessRequiredField.java  tc5_FailedAppointment.java
src/test/java/utils/: DriverManager.java  ScreenshotUtil.java  SeleniumHelper.java
src/test/resources/Features/: appointment.feature  loginCURA.feature
